[gd_scene load_steps=4 format=3 uid="uid://bj0cmf32hwduw"]

[ext_resource type="Texture2D" uid="uid://hekboy21yp1h" path="res://assets/images/coin.png" id="1_et5tx"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rh6tl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmgwn"]

[node name="Coin" type="Area2D" groups=["coins"]]
scale = Vector2(0.529296, 0.481085)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rh6tl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.816809, 0.897873)
texture = ExtResource("1_et5tx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-2.75361, -2.93461)
shape = SubResource("CircleShape2D_xmgwn")

[node name="BigCoinTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="BigCoinTimer" to="." method="_on_big_coin_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
