[gd_scene load_steps=10 format=3 uid="uid://cltiruuewng1e"]

[ext_resource type="Texture2D" uid="uid://ciu8pa4jnl0d7" path="res://art/enemyFlyingAlt_1.png" id="1_446de"]
[ext_resource type="Script" path="res://mob.gd" id="1_qijnf"]
[ext_resource type="Texture2D" uid="uid://dekonskyexsmg" path="res://art/enemyFlyingAlt_2.png" id="2_5hohq"]
[ext_resource type="Texture2D" uid="uid://bdgoc8nviadkx" path="res://art/enemySwimming_1.png" id="3_kb32x"]
[ext_resource type="Texture2D" uid="uid://84haacias04g" path="res://art/enemySwimming_2.png" id="4_310wp"]
[ext_resource type="Texture2D" uid="uid://b4ml4od8ksqlw" path="res://art/enemyWalking_1.png" id="5_5myhd"]
[ext_resource type="Texture2D" uid="uid://b157mkg30b8mf" path="res://art/enemyWalking_2.png" id="6_ni2f5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdk28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_446de")
}, {
"duration": 1.0,
"texture": ExtResource("2_5hohq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kb32x")
}, {
"duration": 1.0,
"texture": ExtResource("4_310wp")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5myhd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ni2f5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpjle"]
radius = 35.9986
height = 98.0314

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qijnf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sdk28")
animation = &"walk"
frame = 1
frame_progress = 0.173517

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56199
shape = SubResource("CapsuleShape2D_wpjle")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
