[gd_scene load_steps=10 format=3 uid="uid://cltiruuewng1e"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_5ntnh"]
[ext_resource type="Texture2D" uid="uid://carohain86il7" path="res://assets/images/enemyFlyingAlt_1.png" id="2_nnp1q"]
[ext_resource type="Texture2D" uid="uid://caqpx3ka2qb3e" path="res://assets/images/enemyFlyingAlt_2.png" id="3_pem71"]
[ext_resource type="Texture2D" uid="uid://bkptvk5bobs0l" path="res://assets/images/enemySwimming_1.png" id="4_lfipb"]
[ext_resource type="Texture2D" uid="uid://c12xofd25rkax" path="res://assets/images/enemySwimming_2.png" id="5_gua2r"]
[ext_resource type="Texture2D" uid="uid://brkp3pbod1c42" path="res://assets/images/enemyWalking_1.png" id="6_o2vo2"]
[ext_resource type="Texture2D" uid="uid://cojxmxv57uveu" path="res://assets/images/enemyWalking_2.png" id="7_b36s6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdk28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nnp1q")
}, {
"duration": 1.0,
"texture": ExtResource("3_pem71")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lfipb")
}, {
"duration": 1.0,
"texture": ExtResource("5_gua2r")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o2vo2")
}, {
"duration": 1.0,
"texture": ExtResource("7_b36s6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpjle"]
radius = 35.9986
height = 98.0314

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5ntnh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_sdk28")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56199
shape = SubResource("CapsuleShape2D_wpjle")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
