[gd_scene load_steps=8 format=3 uid="uid://cutstqsl5std2"]

[ext_resource type="Texture2D" uid="uid://bqfwkknxb2tv3" path="res://art/playerGrey_walk1.png" id="1_5vmsi"]
[ext_resource type="Script" path="res://player.gd" id="1_qu8f5"]
[ext_resource type="Texture2D" uid="uid://cfh5vq8jl5iea" path="res://art/playerGrey_up1.png" id="2_dmur2"]
[ext_resource type="Texture2D" uid="uid://bmbwg7opggy3k" path="res://art/playerGrey_walk2.png" id="2_hegqu"]
[ext_resource type="Texture2D" uid="uid://cym517rl3bquc" path="res://art/playerGrey_up2.png" id="3_8vgfb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8h8ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dmur2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8vgfb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vmsi")
}, {
"duration": 1.0,
"texture": ExtResource("2_hegqu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcfrp"]
radius = 23.2931
height = 54.7438

[node name="Player" type="Area2D"]
collision_mask = 3
script = ExtResource("1_qu8f5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8h8ad")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-1.15914, 1.27868)
shape = SubResource("CapsuleShape2D_jcfrp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
